# BattleDev

./: README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_ci.yml
gradle/: libs.versions.toml
src/main/java/fr/mrcraftcod/battledev/: Base.java
src/main/java/fr/mrcraftcod/battledev/s11/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/mrcraftcod/battledev/s12/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/mrcraftcod/battledev/s13/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
src/main/java/fr/mrcraftcod/battledev/s14/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/mrcraftcod/battledev/s15/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/mrcraftcod/battledev/s16/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/mrcraftcod/battledev/s17/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/rakambda/battledev/: Base.java
src/main/java/fr/rakambda/battledev/s11/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/rakambda/battledev/s12/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/rakambda/battledev/s13/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
src/main/java/fr/rakambda/battledev/s14/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/rakambda/battledev/s15/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/rakambda/battledev/s16/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/main/java/fr/rakambda/battledev/s17/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
src/test/java/fr/mrcraftcod/battledev/: ExerciseTest.java  S11.java  S12.java  S13.java  S14.java  S15.java  S16.java  S17.java
src/test/java/fr/mrcraftcod/battledev/s11/: Ex1Test.java  Ex2Test.java  Ex3Test.java  Ex4Test.java  Ex5Test.java  Ex6Test.java
src/test/java/fr/mrcraftcod/battledev/s12/: Ex1Test.java  Ex2Test.java  Ex3Test.java  Ex4Test.java  Ex5Test.java  Ex6Test.java
src/test/java/fr/mrcraftcod/battledev/s13/: Ex1Test.java  Ex2Test.java  Ex3Test.java  Ex4Test.java
src/test/java/fr/mrcraftcod/battledev/s14/: Ex1Test.java  Ex2Test.java  Ex3Test.java  Ex4Test.java  Ex5Test.java  Ex6Test.java
src/test/java/fr/mrcraftcod/battledev/s15/: Ex1Test.java  Ex2Test.java  Ex3Test.java  Ex4Test.java  Ex5Test.java  Ex6Test.java
src/test/java/fr/mrcraftcod/battledev/utils/: Args.java  Exercise.java  ExerciseCase.java  ExerciseInput.java  ExerciseInputKind.java  ExerciseInputsProvider.java  ExerciseResources.java  ParallelizableTest.java  Season.java  TestUtils.java
src/test/java/fr/mrcraftcod/battledev/utils/file/: ExerciseFile.java  InputExerciseFile.java  OutputExerciseFile.java
src/test/java/fr/rakambda/battledev/: S11.java  S12.java  S13.java  S14.java  S15.java  S16.java  S17.java
src/test/java/fr/rakambda/battledev/utils/: Exercise.java  ExerciseCase.java  ExerciseInputsProvider.java  ParallelizableTest.java  Season.java
src/test/java/fr/rakambda/battledev/utils/file/: ExerciseFile.java  InputExerciseFile.java  OutputExerciseFile.java
