buildscript {
    ext {
        reflections_version='0.9.12'
        junit_version='5.7.0'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.31.0'
    id 'idea'
    id 'java'
}

group = 'fr.raksrinana'
description = 'BattleDev'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

ext.moduleName = project.moduleName

dependencies {
    testImplementation("org.reflections:reflections:${project.reflections_version}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${project.junit_version}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${project.junit_version}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${project.junit_version}")
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

processResources {
    expand project.properties
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = true
}

tasks.withType(Wrapper) {
    gradleVersion = project.wrapper_version
}
