[versions]
reflections-version = "0.10.2"
junit-version = "5.9.1"
assertj-version = "3.23.1"

names-version = "0.43.0"
test-logger-version = "3.2.0"

[libraries]
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections-version" }
junit-jupier-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-version" }
junit-jupier-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-version" }
junit-jupier-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-version" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-version" }

[bundles]
junit = ["junit-jupier-api", "junit-jupier-params"]
junitRuntime = ["junit-jupier-engine"]

[plugins]
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "test-logger-version" }